<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>D_stat_tester</class>
 <widget class="QMainWindow" name="D_stat_tester">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>993</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Linear</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox_In">
          <property name="title">
           <string>In: Histogram</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="1" column="0">
            <spacer name="verticalSpacer_View">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_View_X_Min">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_View_Y_Min">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="QLabel" name="label_View_X_Max">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_View_Y_Max">
             <property name="text">
              <string>-</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1" rowspan="3" colspan="3">
            <widget class="QGraphicsView" name="graphicsView_Hist"/>
           </item>
           <item row="3" column="2">
            <spacer name="horizontalSpacer_View">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1" rowspan="2">
         <widget class="QGroupBox" name="groupBox_Out">
          <property name="minimumSize">
           <size>
            <width>300</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>400</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="title">
           <string>Out: Statistics</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="16" column="2">
            <spacer name="verticalSpacer_Out">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="13" column="2">
            <widget class="QGroupBox" name="groupBox_Out_Moments">
             <property name="title">
              <string>Moments</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="3" column="2">
               <widget class="QLabel" name="label_Out_Value_Skewness_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QLabel" name="label_Out_Value_Variance_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLabel" name="label_Out_Value_Mean_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_Out_Title_Sample">
                <property name="text">
                 <string>Sample</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_Out_Value_Skewness_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_Out_Title_Mean">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Mean</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_Out_Title_Varienace">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Variance</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_Out_Title_Total">
                <property name="text">
                 <string>Total</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_Out_Value_Mean_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_Out_Value_Variance_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_Out_Value_Kurtosis_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QLabel" name="label_Out_Value_Kurtosis_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_Out_Value_StanDev_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_Out_Value_StanDev_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_Out_Title_VarCoeff">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Var. Coeff.</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_Out_Value_VarCoeff_T">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_Out_Value_VarCoeff_S">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_Out_Title_Skewness">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Skewness</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_Out_Title_Kurtosis">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Kurtosis</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_Out_Title_StanDev">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Stan. Dev.</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="15" column="2">
            <widget class="QGroupBox" name="groupBox_Out_Other">
             <property name="title">
              <string>Other</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_5">
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="0" column="0">
               <widget class="QLabel" name="label_Out_Title_Count">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Count</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_Out_Value_Sum">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_Out_Value_Count">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_Out_Title_Sum">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Sum</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_Out_Title_ADM">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Abs. Dev. Med.</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_Out_Value_ADM">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="14" column="2">
            <widget class="QGroupBox" name="groupBox_Out_Sorted">
             <property name="title">
              <string>Sorted</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
             <layout class="QGridLayout" name="gridLayout_7">
              <property name="verticalSpacing">
               <number>4</number>
              </property>
              <item row="19" column="0">
               <widget class="QLabel" name="label_Out_Title_90">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>90%</string>
                </property>
               </widget>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_Out_Title_70">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>70%</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_75">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="18" column="0">
               <widget class="QLabel" name="label_Out_Title_85">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>85%</string>
                </property>
               </widget>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_Out_Title_75">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>75%</string>
                </property>
               </widget>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_Out_Title_65">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>65%</string>
                </property>
               </widget>
              </item>
              <item row="21" column="0">
               <widget class="QLabel" name="label_Out_Title_100">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>100%</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_Out_Title_00">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>00%</string>
                </property>
               </widget>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label_Out_Title_80">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>80%</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_Out_Title_Quantiles">
                <property name="text">
                 <string>Quantiles</string>
                </property>
               </widget>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_Out_Title_25">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>25%</string>
                </property>
               </widget>
              </item>
              <item row="5" column="0">
               <widget class="QLabel" name="label_Out_Title_20">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>20%</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_Out_Title_Distnace">
                <property name="text">
                 <string>Distance</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_Out_Title_45">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>45%</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_Out_Title_40">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>40%</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_Out_Title_30">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>30%</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_Out_Title_50">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>50%</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_Out_Title_05">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>05%</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_Out_Title_10">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>10%</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_Out_Title_15">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>15%</string>
                </property>
               </widget>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_Out_Title_60">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>60%</string>
                </property>
               </widget>
              </item>
              <item row="20" column="0">
               <widget class="QLabel" name="label_Out_Title_95">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>95%</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_Out_Title_35">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>35%</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_Out_Title_55">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>55%</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_15">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="13" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_60">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_25">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_40">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_30">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_05">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_00">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_35">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="19" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_90">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="14" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_65">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_10">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="20" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_95">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_50">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_70">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="10" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_45">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_55">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_20">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="17" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_80">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QLabel" name="label_Out_Value_D_20">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QLabel" name="label_Out_Value_D_40">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QLabel" name="label_Out_Value_D_60">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="17" column="2">
               <widget class="QLabel" name="label_Out_Value_D_80">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="21" column="2">
               <widget class="QLabel" name="label_Out_Value_D_100">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="21" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_100">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="19" column="2">
               <widget class="QLabel" name="label_Out_Value_D_90">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QLabel" name="label_Out_Value_D_30">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QLabel" name="label_Out_Value_D_10">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QLabel" name="label_Out_Value_D_50">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QLabel" name="label_Out_Value_D_70">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
              <item row="18" column="1">
               <widget class="QLabel" name="label_Out_Value_Q_85">
                <property name="text">
                 <string>-</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_Init">
          <property name="title">
           <string>Init: Range</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="7">
            <widget class="Line" name="line_Init_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label_Init_X_Range_2">
             <property name="text">
              <string>to</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QSpinBox" name="spinBox_Init_X_Max">
             <property name="minimum">
              <number>-500</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="Line" name="line_Init_1">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_Init_X_Range_1">
             <property name="text">
              <string>Value Range (X)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spinBox_Init_X_Min">
             <property name="minimum">
              <number>-500</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>-20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QSpinBox" name="spinBox_Init_Y_Max">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>500</number>
             </property>
             <property name="value">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item row="0" column="9">
            <spacer name="horizontalSpacer_Init">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="5">
            <widget class="QLabel" name="label_Init_Y_Max">
             <property name="text">
              <string>Amount Maximum (Y)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <widget class="QPushButton" name="pushButton_Init_Hist">
             <property name="text">
              <string>Init Hist</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Circular</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Input</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_11">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>AngleInDegree-Count, each in a separate line</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pushButton_DistributionUniform">
             <property name="text">
              <string>Uniform Distribution</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPlainTextEdit" name="plainTextEdit_Input">
             <property name="plainText">
              <string>0-50
180-50
5-1</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QGroupBox" name="groupBox_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>1</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Output</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_10">
           <item row="1" column="0">
            <widget class="QTableWidget" name="tableWidget_Output"/>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Circular statistics in degree and rad </string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>993</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
